[Camera]
background=(0.8, 0.8, 0.8)
width=800
;width=1920
lookFrom=(0.0, 5.0, 10.0)
lookAt=(0.0, 1.0, 0.0)
vFov=45.0

[Light]
center=(0.0, 3.0, 11.0)
width=3.0
height=3.0
normal=(0.0, 0.0, -1.0)
color=(20.0, 20.0, 20.0)

[Light]
center=(0.0, 4.0, -3.99)
width=1.0
height=3.0
normal=(0.0, 0.0, 1.0)
color=(20.0, 0.0, 0.0)

; floor
[Floor]
lt=(-12.0, 0.0, -4.0)
rt=(12.0, 0.0, -4.0)
lb=(-12.0, 0.0, 10.0)
rb=(12.0, 0.0, 10.0)
color=(0.9, 0.9, 0.9)
alphaX=0.15
alphaY=0.15
[Floor]
lt=(-12.0, 10.0, -4.0)
rt=(12.0, 10.0, -4.0)
lb=(-12.0, 0.0, -4.0)
rb=(12.0, 0.0, -4.0)
color=(0.996, 0.875, 0.882)

; table
[Floor]
lt=(-8.0, 1.0, 0.0)
rt=(8.0, 1.0, 0.0)
lb=(-8.0, 0.0, 0.0)
rb=(8.0, 0.0, 0.0)
color=(0.9, 0.9, 0.9)
[Floor]
lt=(-8.0, 1.0, -4.0)
rt=(8.0, 1.0, -4.0)
lb=(-8.0, 1.0, 0.0)
rb=(8.0, 1.0, 0.0)
color=(0.9, 0.9, 0.9)
alphaX=0.15
alphaY=0.15
[Floor]
lt=(-8.0, 1.0, -4.0)
rt=(-8.0, 1.0, 0.0)
lb=(-8.0, 0.0, -4.0)
rb=(-8.0, 0.0, 0.0)
color=(0.9, 0.9, 0.9)
[Floor]
lt=(8.0, 1.0, 0.0)
rt=(8.0, 1.0, -4.0)
lb=(8.0, 0.0, 0.0)
rb=(8.0, 0.0, -4.0)
color=(0.9, 0.9, 0.9)

; ground sphere
[Mesh]
path=C:/Users/59409/Desktop/teapot.obj
center=(-4.0, 0.0, 2.0)
rotation=-30.0
color=(0.647, 0.871, 0.894)
glass=1
scale=0.025
[Mesh]
path=C:/Users/59409/Desktop/teapot.obj
texture=C:/Users/59409/Desktop/default.png
center=(0.0, 0.0, 2.0)
rotation=-30.0
color=(1.0, 1.0, 1.0)
glass=0
scale=0.025
alphaY=0.2
alphaX=0.2
[Mesh]
path=C:/Users/59409/Desktop/teapot.obj
center=(4.0, 0.0, 2.0)
rotation=-30.0
color=(1.0, 0.694, 0.11)
glass=1
scale=0.025

; up sphere
[Mesh]
path=C:/Users/59409/Downloads/bun_zipper.ply.obj
center=(-4.0, 0.3, -2.0)
color=(0.8, 0.8, 0.8)
glass=0
scale=20.0
alphaY=0.2
alphaX=0.1
[Mesh]
path=C:/Users/59409/Downloads/bun_zipper.ply.obj
center=(0.0, 0.3, -2.0)
color=(0.149, 0.271, 0.239)
glass=0
scale=20.0
[Mesh]
path=C:/Users/59409/Downloads/bun_zipper.ply.obj
center=(4.0, 0.3, -2.0)
color=(1.0, 0.694, 0.11)
glass=0
scale=20.0
alphaX=0.2
alphaY=0.4