[Camera]
background=(204, 204, 204)
width=800
;width=2560
lookFrom=(0.0, 5.0, 10.0)
lookAt=(0.0, 1.0, 0.0)
vFov=45.0

[Light]
center=(0.0, 3.0, 11.0)
width=3.0
height=3.0
normal=(0.0, 0.0, -1.0)
color=(2550, 2550, 2550)

; floor
[Floor]
lt=(-12.0, 0.0, -4.0)
rt=(12.0, 0.0, -4.0)
lb=(-12.0, 0.0, 10.0)
rb=(12.0, 0.0, 10.0)
color=(230, 230, 230)
alphaX=0.15
alphaY=0.15
[Floor]
lt=(-12.0, 10.0, -4.0)
rt=(12.0, 10.0, -4.0)
lb=(-12.0, 0.0, -4.0)
rb=(12.0, 0.0, -4.0)
color=(255, 186, 132)

; table
[Floor]
lt=(-8.0, 1.0, 0.0)
rt=(8.0, 1.0, 0.0)
lb=(-8.0, 0.0, 0.0)
rb=(8.0, 0.0, 0.0)
color=(230, 230, 230)
[Floor]
lt=(-8.0, 1.0, -4.0)
rt=(8.0, 1.0, -4.0)
lb=(-8.0, 1.0, 0.0)
rb=(8.0, 1.0, 0.0)
color=(230, 230, 230)
alphaX=0.15
alphaY=0.15
[Floor]
lt=(-8.0, 1.0, -4.0)
rt=(-8.0, 1.0, 0.0)
lb=(-8.0, 0.0, -4.0)
rb=(-8.0, 0.0, 0.0)
color=(230, 230, 230)
[Floor]
lt=(8.0, 1.0, 0.0)
rt=(8.0, 1.0, -4.0)
lb=(8.0, 0.0, 0.0)
rb=(8.0, 0.0, -4.0)
color=(230, 230, 230)

[Mesh]
path=C:/Users/59409/Desktop/teapot.obj
center=(-4.0, 0.0, 2.0)
rotation=-30.0
color=(165, 222, 228)
type=SpecularDielectric
scale=0.025
[Mesh]
path=C:/Users/59409/Desktop/teapot.obj
texture=C:/Users/59409/Desktop/teapot.png
center=(0.0, 0.0, 2.0)
rotation=-30.0
color=(255, 255, 255)
type=Opaque
scale=0.025
alphaY=0.5
alphaX=0.5
[Mesh]
path=C:/Users/59409/Desktop/teapot.obj
center=(4.0, 0.0, 2.0)
rotation=-30.0
color=(255, 177, 28)
type=SpecularDielectric
scale=0.025

; up sphere
[Mesh]
path=C:/Users/59409/Downloads/bun_zipper.ply.obj
center=(-4.0, 0.3, -2.0)
color=(13, 86, 97)
type=Opaque
scale=20.0
[Mesh]
path=C:/Users/59409/Downloads/bun_zipper.ply.obj
center=(0.0, 0.3, -2.0)
color=(255, 255, 255)
type=RoughDielectric
scale=20.0
alphaY=0.2
alphaX=0.2
[Mesh]
path=C:/Users/59409/Downloads/bun_zipper.ply.obj
center=(4.0, 0.3, -2.0)
color=(251, 226, 81)
type=Opaque
scale=20.0
alphaX=0.2
alphaY=0.1