[Camera]
background=(0, 0, 0)
;skyBox=C:/Users/59409/Desktop/bambanani_sunset_4k.jpg
width=720
aspectRatio=0.8
lookFrom=(0.0, 2.3, 10.0)
lookAt=(0.0, 2.0, 0.0)
vFov=35.0

[Light]
center=(0.0, 7.0, 2.0)
width=3.0
height=3.0
normal=(0.0, -1.0, 0.0)
color=(1200, 1200, 1200)
[Light]
center=(4.0, 2.0, 4.0)
width=3.0
height=3.0
normal=(-1.0, 0.0, -1.0)
color=(800, 800, 800)
[Light]
center=(-4.0, 2.0, 4.0)
width=3.0
height=3.0
normal=(1.0, 0.0, -1.0)
color=(800, 800, 800)

[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh000.obj
center=(0.0, 0.0, 0.0)
color=(245, 150, 170)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh001.obj
center=(0.0, 0.0, 0.0)
color=(245, 150, 170)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh002.obj
center=(0.0, 0.0, 0.0)
color=(252, 252, 252)
type=Opaque
rotation=0
scale=10.0
alphaY=0.1
alphaX=0.1
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh003.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh004.obj
center=(0.0, 0.0, 0.0)
color=(252, 252, 252)
type=Opaque
rotation=0
scale=10.0
alphaY=0.8
alphaX=0.8

[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh005.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh006.obj
center=(0.0, 0.0, 0.0)
color=(245, 150, 170)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh007.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh008.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh009.obj
center=(0.0, 0.0, 0.0)
color=(245, 150, 170)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh010.obj
center=(0.0, 0.0, 0.0)
color=(252, 252, 252)
type=SpecularDielectric
rotation=0
scale=10.0

[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh011.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh012.obj
center=(0.0, 0.0, 0.0)
color=(245, 150, 170)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh013.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
alphaY=0.3
alphaX=0.3
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh014.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh015.obj
center=(0.0, 0.0, 0.0)
color=(252, 252, 252)
type=Opaque
rotation=0
scale=10.0
alphaY=0.2
alphaX=0.4

[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh016.obj
center=(0.0, 0.0, 0.0)
color=(245, 150, 170)
type=Opaque
rotation=0
scale=10.0
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh017.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh018.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0
[Mesh]
path=C:/Users/59409/Downloads/coffee/coffee/models/Mesh019.obj
center=(0.0, 0.0, 0.0)
color=(10, 10, 10)
type=Opaque
rotation=0
scale=10.0