[Camera]
background=(204, 204, 204)
;background=(100, 100, 100)
width=800
lookFrom=(0.0, 5.0, 10.0)
lookAt=(0.0, 2.0, 0.0)
vFov=45.0

[Light]
center=(0.0, 10.0, 0.0)
width=3.0
height=3.0
normal=(0.0, -1.0, 0.0)
color=(1000, 1000, 1000)

[Floor]
lt=(-12.0, 0.0, -6.0)
rt=(12.0, 0.0, -6.0)
lb=(-12.0, 0.0, 10.0)
rb=(12.0, 0.0, 10.0)
color=(230, 230, 230)
alphaX=0.15
alphaY=0.15
[Floor]
lt=(-12.0, 10.0, -6.0)
rt=(12.0, 10.0, -6.0)
lb=(-12.0, 0.0, -6.0)
rb=(12.0, 0.0, -6.0)
color=(255, 86, 32)

[Sphere]
center=(-2,2,0)
radius=1
color=(255,255,255)
type=SpecularDielectric
alphaY=0.2
alphaX=0.2
[Sphere]
center=(2,2,0)
radius=1
color=(255,255,255)
type=Opaque
alphaY=0.2
alphaX=0.2
[Sphere]
center=(-1.8,1,2.3)
radius=1
color=(255,10,10)
type=Opaque
alphaY=0.5
alphaX=0.5
[Sphere]
center=(0.2,1,-1.2)
radius=1
color=(10,255,10)
type=Opaque
alphaY=0.7
alphaX=0.1
[Sphere]
center=(2.3,1,1.9)
radius=1
color=(10,10,255)
type=Opaque
alphaY=0.1
alphaX=0.7