[Camera]
background=(204, 204, 204)
width=1920
aspectRatio=4.0
lookFrom=(0.0, 2.0, 25.0)
lookAt=(0.0, 2.0, 0.0)
vFov=15.0

[Light]
center=(0.0, 3.0, 11.0)
width=3.0
height=3.0
normal=(0.0, 0.0, -1.0)
color=(1000, 1000, 1000)
[Light]
center=(-15.0, 1.5, 0.0)
width=3.0
height=3.0
normal=(1.0, 0.0, 0.0)
color=(2000, 200, 200)
[Light]
center=(15.0, 1.5, 0.0)
width=3.0
height=3.0
normal=(-1.0, 0.0, 0.0)
color=(200, 2000, 200)
[Light]
center=(0.0, 6.0, 0.0)
width=3.0
height=6.0
normal=(0.0, -1.0, 0.0)
color=(200, 200, 2000)

; floor
[Floor]
lt=(-40.0, 0.0, -4.0)
rt=(40.0, 0.0, -4.0)
lb=(-40.0, 0.0, 10.0)
rb=(40.0, 0.0, 10.0)
color=(230, 230, 230)
alphaX=0.1
alphaY=0.1
[Floor]
lt=(-40.0, 10.0, -4.0)
rt=(40.0, 10.0, -4.0)
lb=(-40.0, 0.0, -4.0)
rb=(40.0, 0.0, -4.0)
color=(255, 186, 132)

[Mesh]
path=C:/Users/59409/Downloads/Mesh000.obj
center=(-8.0, 0.0, 0.0)
color=(251, 226, 81)
type=Opaque
rotation=90
scale=0.4
alphaX=0.02
alphaY=0.2
[Mesh]
path=C:/Users/59409/Downloads/Mesh001.obj
center=(-8.0, 0.0, 0.0)
color=(251, 226, 81)
type=Opaque
rotation=90
scale=0.4
alphaX=0.02
alphaY=0.2

[Mesh]
path=C:/Users/59409/Downloads/Mesh000.obj
center=(-4.0, 0.0, 0.0)
color=(255, 255, 255)
type=Opaque
rotation=90
scale=0.4
alphaX=0.05
alphaY=0.2
[Mesh]
path=C:/Users/59409/Downloads/Mesh001.obj
center=(-4.0, 0.0, 0.0)
color=(255, 255, 255)
type=Opaque
rotation=90
scale=0.4
alphaX=0.05
alphaY=0.2

[Mesh]
path=C:/Users/59409/Downloads/Mesh000.obj
center=(0.0, 0.0, 0.0)
color=(100, 106, 88)
type=Opaque
rotation=90
scale=0.4
alphaY=0.5
alphaX=0.5
[Mesh]
path=C:/Users/59409/Downloads/Mesh001.obj
center=(0.0, 0.0, 0.0)
color=(100, 106, 88)
type=Opaque
rotation=90
scale=0.4
alphaY=0.5
alphaX=0.5

[Mesh]
path=C:/Users/59409/Downloads/Mesh000.obj
center=(4.0, 0.0, 0.0)
color=(255, 255, 255)
type=RoughDielectric
rotation=90
scale=0.4
alphaY=0.2
alphaX=0.2
[Mesh]
path=C:/Users/59409/Downloads/Mesh001.obj
center=(4.0, 0.0, 0.0)
color=(255, 255, 255)
type=RoughDielectric
rotation=90
scale=0.4
alphaY=0.2
alphaX=0.2

[Mesh]
path=C:/Users/59409/Downloads/Mesh000.obj
center=(8.0, 0.0, 0.0)
color=(165, 222, 228)
type=SpecularDielectric
rotation=90
scale=0.4
[Mesh]
path=C:/Users/59409/Downloads/Mesh001.obj
center=(8.0, 0.0, 0.0)
color=(165, 222, 228)
type=SpecularDielectric
rotation=90
scale=0.4